<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>diff_viz.tests package &mdash; diff_viz 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="diff_viz package" href="diff_viz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            diff_viz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">diff_viz</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="diff_viz.html">diff_viz package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="diff_viz.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">diff_viz.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#module-diff_viz.data_loading">diff_viz.data_loading module</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#module-diff_viz.diffusion_modes">diff_viz.diffusion_modes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#diff-viz-metadata-generator-module">diff_viz.metadata_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#diff-viz-msd-module">diff_viz.msd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#diff-viz-pca-viz-module">diff_viz.pca_viz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#module-diff_viz.utils">diff_viz.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_viz.html#module-diff_viz">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">diff_viz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">diff_viz</a></li>
          <li class="breadcrumb-item"><a href="diff_viz.html">diff_viz package</a></li>
      <li class="breadcrumb-item active">diff_viz.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/diff_viz.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diff-viz-tests-package">
<h1>diff_viz.tests package<a class="headerlink" href="#diff-viz-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-diff_viz.tests.test_data_loading">
<span id="diff-viz-tests-test-data-loading-module"></span><h2>diff_viz.tests.test_data_loading module<a class="headerlink" href="#module-diff_viz.tests.test_data_loading" title="Permalink to this heading"></a></h2>
<p>This file contains unit tests for the data_loading module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="diff_viz.tests.test_data_loading.test_check_csv_data">
<span class="sig-prename descclassname"><span class="pre">diff_viz.tests.test_data_loading.</span></span><span class="sig-name descname"><span class="pre">test_check_csv_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/diff_viz/tests/test_data_loading.html#test_check_csv_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diff_viz.tests.test_data_loading.test_check_csv_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="diff-viz-tests-test-diffusion-modes-module">
<h2>diff_viz.tests.test_diffusion_modes module<a class="headerlink" href="#diff-viz-tests-test-diffusion-modes-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-diff_viz.tests.test_utils">
<span id="diff-viz-tests-test-utils-module"></span><h2>diff_viz.tests.test_utils module<a class="headerlink" href="#module-diff_viz.tests.test_utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="diff_viz.tests.test_utils.TestGetExperiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diff_viz.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestGetExperiment</span></span><a class="reference internal" href="_modules/diff_viz/tests/test_utils.html#TestGetExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diff_viz.tests.test_utils.TestGetExperiment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test class for the get_experiment function.</p>
<p>This class contains tests for the get_experiment function, which generates a string
representing the title of a Traj csv folder based on input parameters.</p>
<p>Assumptions:
- The input date, donor, DIV, stimulus, and level parameters are all strings.
- The input parameters do not contain any invalid characters for folder naming conventions.</p>
<p>Dependencies:
- The get_experiment function must be defined in the same module as this class.</p>
<p>Limitations:
- This class only tests a limited range of input parameter values.
- Additional tests may be needed to ensure full coverage of the get_experiment function.</p>
<p>Usage:
- Create an instance of the TestGetExperiment class to run the tests.
- Call the pytest.main() method to run the tests using the pytest framework.</p>
<dl class="py method">
<dt class="sig sig-object py" id="diff_viz.tests.test_utils.TestGetExperiment.test_get_experiment">
<span class="sig-name descname"><span class="pre">test_get_experiment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/diff_viz/tests/test_utils.html#TestGetExperiment.test_get_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diff_viz.tests.test_utils.TestGetExperiment.test_get_experiment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diff_viz.tests.test_utils.TestGetExperiment.test_long_input">
<span class="sig-name descname"><span class="pre">test_long_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/diff_viz/tests/test_utils.html#TestGetExperiment.test_long_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diff_viz.tests.test_utils.TestGetExperiment.test_long_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-diff_viz.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-diff_viz.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diff_viz.html" class="btn btn-neutral float-left" title="diff_viz package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nels Schimek, Brendan Butler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>