.. diff_viz documentation master file, created by
   sphinx-quickstart on Tue May 30 16:32:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to diff_viz's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contents:

   Modules/data_loading
   Modules/diffusion_modes
   Modules/msd 
   Modules/pca_viz
   Modules/utils

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
